# RapidJot

./: .gitignore  .travis.yml  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/watsonlogic/rapidjot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsonlogic/rapidjot/: PresenterOpsExposedToModel.java  PresenterOpsExposedToView.java  ViewOpsExposedToPresenter.java
app/src/main/java/com/watsonlogic/rapidjot/model/: Jot.java  JotModel.java  ModelOpsExposedToPresenter.java  Post.java
app/src/main/java/com/watsonlogic/rapidjot/presenter/: AllJotsPresenter.java  AllJotsPresenterOpsExposedToView.java  BasePresenter.java  BlogAllJotsPresenter.java  BlogPresenter.java  JotEditorPresenter.java  JotEditorPresenterOpsExposedToView.java  JotPresenter.java  PresenterOpsExposedToModel.java  PresenterOpsExposedToView.java
app/src/main/java/com/watsonlogic/rapidjot/view/: AllJotsFragment.java  AllJotsViewOpsExposedToPresenter.java  JotEditorFragment.java  JotEditorViewOpsExposedToPresenter.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_all_jots.xml  fragment_jot_editor.xml  jot_card.xml  jot_display_card.xml  jot_editor_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/watsonlogic/rapidjot/: AllJotsFragmentRobolectricUnitTest.java  AllJotsPresenterJUnitTest.java  JotModelTest.java  JotModelUnitTest.java  JotPresenterJUnitTest.java  MainActivityRobolectricUnitTest.java
(+3 files in other folders)
